# Citylogia

./: .gitignore  README.md
Android/: build.gradle  mainactivity старый.txt  safelist.txt  safelist2.txt  settings.gradle
Android/app/: build.gradle  local.properties
Android/app/src/: mapstyle.json
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: input.json
Android/app/src/main/res/drawable/: back.xml  basic_person.xml  border_nav.xml  border_nav2.xml  btn_style_black_solid.xml  btn_style_gray_solid.xml  but_intro.xml  but_style.xml  city_logia_logo.xml  close.xml  custom_button.xml  custom_button_filter.xml  custom_button_filter_2.xml  custom_button_filter_3.xml  custom_spinner_filter.xml  email__1_.xml  gps.xml  heart.xml  heart_color.xml  ic_baseline_my_location_24.xml  ic_baseline_place_30.xml  ic_baseline_place_36.xml  ic_cur_navigation.xml  ic_idea.xml  ic_launcher_foreground.xml  ic_my_navigation.xml  ic_offer_place.xml  ic_review_send.xml  ic_zoom_in.xml  ic_zoom_out.xml  indicator_active.xml  indicator_inactive.xml  indicator_info_active.xml  indicator_info_inactive.xml  intro_1.xml  password.xml  permissions_bg.xml  rate_1.xml  rate_2.xml  rate_3.xml  (+9 more)
Android/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_maps.xml  activity_maps_copy.xml  activity_permissions.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_test.xml  filter_layout.xml  fragment_place_info.xml  liked_place_add.xml  (+12 more)
Android/gradle/wrapper/: gradle-wrapper.properties
Server/Sources/Citylogia.Server/: ApplicationContext.cs  Citylogia.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  cloud-storage-credentials.json
Server/Sources/Citylogia.Server/API/: MapController.cs
Server/Sources/Citylogia.Server/Entityes/: Place.cs
Server/Sources/Citylogia.Server/Initializations/: Injections.cs
Server/Sources/Citylogia.Server/Middleware/: BaseResponseMiddleware.cs  JWTMiddleware.cs
Server/Sources/Citylogia.Server/Migrations/: 20210308111037_#1 Initial.cs
Server/Sources/Citylogia.Server/Models/: BaseApiResponse.cs  Coord.cs  PlaceInputParameters.cs  PlacesSummary.cs
Server/Sources/Citylogia.Server/Properties/: launchSettings.json
Server/Sources/Citylogia.Server/Properties/PublishProfiles/: registry.hub.docker.com_somka4docker.pubxml
Server/Sources/Core.Api/: ApiController.cs  Core.Api.csproj  MapController.cs  ReviewController.cs  UserController.cs
Server/Sources/Core.Api/Admin/: Main.cs
Server/Sources/Core.Api/Auth/: Main.cs
Server/Sources/Core.Api/Extensions/: CollectionResponseFactory.cs
Server/Sources/Core.Api/Favoriites/: Main.cs
Server/Sources/Core.Api/Files/: Main.cs
Server/Sources/Core.Api/Helpers/: AuthorizeAttribute.cs  UserHelper.cs
Server/Sources/Core.Api/Models/: BaseApiResponse.cs  BaseCollectionResponse.cs  PlaceSummary.cs
Server/Sources/Core.Api/Models/Input/: AddressInputParameters.cs  AuthParameters.cs  PlaceInputParameters.cs  TypeInputParameters.cs
Server/Sources/Core.Api/Models/Output/: PlaceTypeSummary.cs  UserSummary.cs
Server/Sources/Core.Api/Places/: Admin.cs  Main.cs
Server/Sources/Core.Api/Profile/: Main.cs
Server/Sources/Core.Api/Reviews/: Main.cs
Server/Sources/Core.Api/Services/: IUserService.cs  UserService.cs
Server/Sources/Core.Api/Tools/: Configurations.cs
Server/Sources/Core.Api/Users/: Main.cs
Server/Sources/Core.Db/: Core.Db.csproj  Extensions.cs  Injections.cs
Server/Sources/Core.Db/Implementations/: SqlContext.cs  SqlContextFactory.cs
Server/Sources/Core.Db/Migrations/: 20210313120245_Second.Designer.cs  20210313120245_Second.cs  20210314070325_Deleted added.Designer.cs  20210314070325_Deleted added.cs  20210314072852_Third.Designer.cs  20210314072852_Third.cs  20210413065307_Initial.Designer.cs  20210413065307_Initial.cs  20210417055213_Remove Address.Designer.cs  20210417055213_Remove Address.cs  20210417164838_Avatar nullable.Designer.cs  20210417164838_Avatar nullable.cs  20210420061144_Add review-place link.Designer.cs  20210420061144_Add review-place link.cs  20210420062416_Change review-place link.Designer.cs  20210420062416_Change review-place link.cs  20210420063204_Change review-place link2.Designer.cs  20210420063204_Change review-place link2.cs  20210420111425_Change place review link.Designer.cs  20210420111425_Change place review link.cs  20210420112050_Change place review link3.Designer.cs  20210420112050_Change place review link3.cs  20210424161444_Add short descr to place..Designer.cs  20210424161444_Add short descr to place..cs  20210426152611_Add favorites.Designer.cs  20210426152611_Add favorites.cs  20210426205628_Photos.Designer.cs  20210426205628_Photos.cs  20210527000841_Initial.Designer.cs  20210527000841_Initial.cs  20210527144435_Place photos..Designer.cs  20210527144435_Place photos..cs  20210528135922_Add photo name to photo table.Designer.cs  20210528135922_Add photo name to photo table.cs  SqlContextModelSnapshot.cs
Server/Sources/Core.Services/: Core.Services.csproj  IMailer.cs  Mailer.cs  RatingCounter.cs
Server/Sources/Core.Tools/: ClaimsPrincipalExtensions.cs  Core.Tools.csproj  Injections.cs
Server/Sources/Core.Tools/Implementations/AppSettings/: AppSettings.cs
Server/Sources/Core.Tools/Implementations/Auth/: AuthExtensions.cs  JwtManager.cs
Server/Sources/Core.Tools/Interfaces/AppSettings/: IAppSettings.cs
Server/Sources/Core.Tools/Interfaces/Auth/: IJwtManager.cs  TokenPair.cs
Server/Sources/Core.Tools/Types/: Policies.cs  TokenTypes.cs
Server/Sources/Libraries/: Libraries.csproj
Server/Sources/Libraries/Auth/: Cryptographer.cs  PasswordHandler.cs  TokenGenerator.cs
Server/Sources/Libraries/Db/Base/: BaseDataType.cs  IDataType.cs
Server/Sources/Libraries/GoogleStorage/: GoogleCloudStorage.cs  ICloudStorage.cs  StorageUploadResultContainer.cs
Server/Sources/Libraries/Time/: DateTime.cs
Server/Sources/Libraries/Updates/: UpdateContainer.cs
Server/Sources/Repositories/: Injections.cs  Repositories.csproj
(+201 files in other folders)
