<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selector"
        android:title="@string/home_title" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/gps_selector"
        android:title="@string/map_title" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_selector"
        android:title="@string/profile_title" />



</menu>