<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opera_dim"
    android:padding="32dp"
    tools:context=".PermissionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:fontFamily="sans-serif-light"

            android:text="Добро пожаловать"
            android:textColor="#ffff"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Citylogia необходим доступ к местоположению устройства для корреткной работы"
            android:textColor="#ffff"
            android:textSize="18dp"
            android:textStyle="normal" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_grant"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-light"
        android:text="Предоставить разрешение"
        android:textSize="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffff" />


</RelativeLayout>