<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".place_info"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/name_main"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_back_v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"

                android:gravity="start"
                android:text="Название места"
                android:textColor="@color/blackPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_gravity="start"

                app:layout_constraintBottom_toBottomOf="@+id/address_v3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/address_v3"
                app:srcCompat="@drawable/gps" />

            <TextView
                android:id="@+id/address_v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"

                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/imageView2"
                android:gravity="start"
                android:text="Улица несбывшихся мечтаний, 99a"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/title_v3" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/screen_viewpager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_v3">

            </androidx.viewpager2.widget.ViewPager2>

            <LinearLayout
                android:id="@+id/layoutBoardingIndicators"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/screen_viewpager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screen_viewpager">

                <Button
                    android:id="@+id/but_info"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:clickable="true"
                    android:text="Информация"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/but_reviews"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:clickable="true"
                    android:text="Отзывы"
                    android:textAllCaps="false"
                    android:textColor="@color/nonActive"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:lineSpacingExtra="4dp"
                android:text="@string/text_info"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/map_icon"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_place_30"
            android:tint="@color/colorAccent" />

        <ImageButton

            android:id="@+id/profile_but"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:src="@drawable/user__2_"
            android:tint="@color/graySecondary" />

    </LinearLayout>

</FrameLayout>