<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/near_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рядом"
        android:textColor="#060606"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать все"
        android:textColor="#DE4469"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/near_place_img"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/near_text"
        app:srcCompat="@drawable/basic_person" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:text="Название места"
        android:textColor="#060606"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/near_place_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="2sp"
        android:text="Улица несбывшихся мечтаний, 99a"
        android:textColor="#2D2D31"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/near_place_img"
        app:layout_constraintTop_toBottomOf="@+id/place_name" />
</androidx.constraintlayout.widget.ConstraintLayout>