<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/testLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/review_card"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/reviewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/basic_person" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/reviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:text="Игооорь"
        android:textColor="@color/blackPrimary"
        android:textSize="12sp"

        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/review_card"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reviewRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/reviewName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rate_5" />

    <TextView
        android:id="@+id/reviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29.11.2020"

        android:textColor="@color/graySecondary"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="5dp"
        android:lineSpacingExtra="4dp"
        android:text="@string/pl1_text1"
        android:textColor="@color/blackPrimary"
        android:textSize="14sp"
        android:textStyle="normal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/review_card"
        app:layout_constraintTop_toBottomOf="@+id/reviewName" />

</androidx.constraintlayout.widget.ConstraintLayout>